<html>

<head>
<title>A simple HTML page</title>
</head>

<body>

<h2>This is a simple page with a table of data, an input field, and a submit button</h2>
<table border="1">
	<tr>
		<td>Name</td>
		<td>Age</td>
		<td>Sex</td>
	</tr>
	<tr>
		<td>Fred</td>
		<td>35</td>
		<td>Male</td>
	</tr>
	<tr>
		<td>Susan</td>
		<td>50</td>
		<td>Female</td>
	</tr>
	<tr>
		<td>Chris</td>
		<td>18</td>
		<td>Female</td>
	</tr>
</table>
<br />
<form enctype="multipart/form-data" method="post">
	Enter your name:
	<input id="name" name="name" size="25" type="text" value="" />&nbsp;&nbsp;<input id="submit" name="submit" type="submit" value="Click Me" /></form>

</body>

</html>
