The Prologue to the Canterbury Tales
   Geoffrey Chaucer (1340(?)�1400)

WHAN that Aprille with his shoures soote
The droghte of Marche hath perced to the roote,
And bathed every veyne in swich licour,
Of which vertu engendred is the flour;
Whan Zephirus eek with his swete breeth
Inspired hath in every holt and heeth
The tendre croppes, and the yonge sonne
Hath in the Ram his halfe cours y-ronne,
And smale fowles maken melodye,
That slepen al the night with open ye,
So priketh hem nature in hir corages:
Than longen folk to goon on pilgrimages,
And palmers for to seken straunge strondes,
To ferne halwes, couthe in sondry londes;
And specially, from every shires ende
Of Engelond, to Caunterbury they wende,
The holy blisful martir for to seke,
That hem hath holpen, whan that they were seke.